<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>

</head>
<body>
<h1>Intex Page</h1>
<button onclick="getLogin()">Login</button>
<button class="btn btn-primary" onclick="getData()">Get Data</button>
<button onclick="getExchangeService()">Exchange Service</button>
<div class="file-upload-wrapper">
    <input type="file" id="input-file-now" class="file-upload" />
</div>
<script>
    var token = '';
    function getLogin() {
        var login = {
            password: "",
            login: ""
        };
        login.login = 'tomek';
        login.password = 'tomek';
        var client = new XMLHttpRequest();
        // client.open("POST", "http://localhost:8765/authorization-service/login", true);
        // client.open("POST", "http://localhost:9000/login", true);

        // client.open("POST", "http://192.168.42.66:9000/login", true);
        client.open("POST", "http://192.168.42.66:8765/authorization-service/login", true);
        client.setRequestHeader('Content-Type', 'application/json');
        client.setRequestHeader('Accept', 'application/json');
        client.send((JSON.stringify(login)));
        client.onreadystatechange = function () {
            if (this.readyState == this.HEADERS_RECEIVED) {
                token = client.getResponseHeader("Authorization");
                console.log(token);
                console.log(client.getAllResponseHeaders());

                localStorage.setItem('token', token);
                var tokeStored = localStorage.getItem('token');
                console.log('stored Token: '+tokeStored);
            }
        }
    }
    function getData() {
        var client = new XMLHttpRequest();
        // client.open("GET", "http://localhost:8765/authorization-service/logic", true);
        // client.open("GET", "http://localhost:8765/logic", true);
        // client.open("GET", "http://localhost:9000/logic", true);

        // client.open("GET", "http://192.168.42.66:9000/logic", true);
        client.open("GET", "http://192.168.42.66:8765/currency-exchange-service/currency-exchange/from/USD/to/INR", true);
        // client.open("GET", "http://192.168.42.66:8765/logic", true);
        client.setRequestHeader('Content-Type', 'application/json');
        client.setRequestHeader('Authorization', localStorage.getItem('token'));
        client.send();
        client.onreadystatechange = function () {
            if (this.readyState == XMLHttpRequest.DONE) {
                token = client.getResponseHeader("Authorization");

                console.log(client.response);
            }
        }
    }

    function getExchangeService () {
        var client = new XMLHttpRequest();
        // client.open("GET", "http://localhost:8000/currency-exchange/from/USD/to/INR", true);
        // client.open("GET", "http://localhost:8765/currency-exchange-service/currency-exchange/from/USD/to/INR", true);
        client.open("GET", "http://192.168.42.66:8765/currency-conversion-service/currency-convert-feign/from/USD/to/INR/quantity/10", true);
        client.setRequestHeader('Content-Type', 'application/json');
        client.setRequestHeader('Authorization', localStorage.getItem('token'));
        client.send();
        client.onreadystatechange = function () {
            if (this.readyState === XMLHttpRequest.DONE) {

                console.log((client.response));
            }
        }
    }
</script>
</body>
</html>